spring.application.name=jobFetchApi

#spring.datasource.url=jdbc:mysql://localhost:3306/job?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=update
#.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect